@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

.article{
    background-color: whitesmoke;
    margin: 20px 0;
    height: 430px;
    margin: 5em 0;
    padding: 1em 2.5em;
    display: grid;
    grid-template-areas: 
    "author date date"
    "title title ."
    "body body ."
    "view . ."
    ;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr) 40px ;
    grid-template-rows: .5fr 1fr 2fr 30px;
    position: relative;
    width: 70%;
}

.article-author{
    grid-area: author;
    text-align: left;
    text-decoration: none;
    /* text-decoration-color: #6B5027;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px; */
    color: black;
    position: relative;
}
.article:after{
    content: '';
    position: absolute;
    top: 44px;
    width: 100%;
    border-bottom: 3px solid #6B5027;
}
.article:before{
    content: '';
    position: absolute;
    left: 20px;
    height: 100%;
    border-left: 3px solid #6B5027;
}
.article-title{
    grid-area: title;
    font-family: 'Marcellus SC', serif;
    font-size: 2.5em;
    text-align: left;
}
.date{
    grid-area: date;
    text-align: right;
}
.article-logo{
    grid-area: logo;
    color: black;
}
.article-type{
    position: absolute;
    text-transform: uppercase;
    color: black;
    font-weight: 800;
    z-index: -1;
    font-size: 2.9rem;
    letter-spacing: -1px;
    bottom: -7px;
    right: 0px;
    z-index: 10;
    
}
.article-body{
    grid-area: body;
    line-height: 24px;
    letter-spacing: 1px;
    font-size: 1.3em;
    font-family: 'Lato', sans-serif;
    text-align: left;

}

.view-post-button{
    grid-area: view;
    text-decoration: none;
    color: black;
    text-align: left;
}
